{
    "name": "Logwise",
    "short_name": "Logwise",
    "icons": [
        {
            "src": "pwa-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/app/",
    "theme_color": "#FF00FF",
    "background_color": "#FF00FF",
    "display": "standalone"
}
